@charset "UTF-8";
@import "var";

body * {
  font-family: Arial, "微軟正黑體";
  line-height: 1.5;
}

.width-limiter {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
}

.fg1 {
  flex-grow: 1;
}

.flex {
  display: flex;

  >.t-center {
    text-align: center;
  }

  &.start {
    justify-content: flex-start;
  }

  &.end {
    justify-content: flex-end;
  }

  &.center {
    justify-content: center;
  }

  &.column {
    flex-direction: column;
  }

  &.between {
    justify-content: space-between;
  }

  &.around {
    justify-content: space-around;
  }

  &.v-center {
    align-items: center;
  }

  &.v-top {
    align-items: flex-start;
  }

  &.equal {
    >* {
      flex-grow: 1;
    }
  }

  &.wrap {
    flex-wrap: wrap;
  }

  .full {
    flex-grow: 1;
  }


}

.grid2 {
  @extend .flex;

  >* {
    width: 50%;
  }

  &.spacing10 {
    >* {
      width: calc(50% - 5px);
    }
  }

}

.grid3 {
  @extend .flex;

  >* {
    width: calc(100% / 3);

    &:last-child {
      text-align: right;
    }
  }
}

header.main-header {
  position: relative;
  background-color: $ef-green;

  h1 {
    font-size: 18px;
    font-weight: bold;
  }

  .header-bar {
    position: relative;
    display: flex;
    align-items: center;
    color: #ffffff;
    padding: 10px 15px;
    justify-content: space-between;
  }

  nav {
    display: flex;
    align-items: center;

    .btn-menu {
      border: none;
      background-color: transparent;
      width: 30px;
      height: 30px;
      padding: 0;
      outline: none;

      span {
        position: relative;
        display: block;
        width: 30px;
        height: 2px;
        background-color: #fff;

        &:before,
        &:after {
          content: "";
          position: absolute;
          width: 30px;
          height: 2px;
          top: -10px;
          left: 0;
          background-color: #fff;
        }

        &:after {
          top: 10px;
        }
      }
    }

    ul {
      display: none;
      position: absolute;
      width: 100%;
      top: 100%;
      left: 0;
      background-color: #fff;
      color: #333;

      &.active {
        display: block;
      }

      li {
        line-height: 3em;
        border-bottom: 1px solid #bbbbbb;

        a {
          display: block;
          padding: 0 20px;
          line-height: 3em;
        }

        &:last-child {
          border: none;
        }
      }
    }
  }
}

.content {
  padding: 0 10px;
  overflow: hidden;

  >section {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.btn-close {
  background-color: transparent;
  border: none;
  position: relative;
  display: block;
  width: 50px;
  height: 50px;

  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(135deg);
  }
}

.btns {
  &.square {
    button {
      font-size: 16px;
      display: block;
      width: 100%;
      height: 100px;
      border: none;
      padding: 0;
      color: #ffffff;
      border-radius: 5px;

      .icon {
        display: block;
        font-size: 36px;
      }
    }
  }
}

.btn-box {
  border: none;
  display: block;
  padding: 0.5em 0;
  width: 100%;
  font-size: 16px;
  background-color: $ef-green;
  color: #ffffff;

  &.rounded {
    border-radius: 5px;
  }

  &.close {
    background-color: #ff8181;
  }
}

.btn-order {
  background-color: $ef-green;
}

.btn-detail {
  background-color: $violetblue;
}

.custom-input {
  h3 {
    font-size: 15px;
  }

  input {
    font-size: 16px;
    line-height: 2em;
    border-radius: 5px;
    border: 1px solid #bbbbbb;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .counter {
    span {
      border-radius: 15px;
      width: 30px;
      height: 30px;
      background-color: $ef-green;
      display: block;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 30px;
      text-align: center;
      // font-weight: bold;
      line-height: 32px;

      &.btn-minus {
        line-height: 26px;
      }
    }

    input {
      flex-grow: 0 !important;
      width: 3em;
      text-align: center;
      margin: 0 10px;
    }
  }

  .btn-search {
    width: 34px;
    height: 34px;
    background: none;
    border: none;
    font-size: 22px;
    outline: none;
  }

  &.hor {
    li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 10px;

      h3 {
        text-align: right;
        width: 4em;
        margin-right: 10px;
      }

      input,
      select {
        flex-grow: 1;
      }

    }
  }

  &.sp {
    h3 {
      color: $ef-green;
    }

    select {
      font-size: 15px;
      height: 34px;
      border-radius: 5px;
      color: $ef-green;
      border-color: $ef-green;
      background-color: #d0ffe0;
      outline: none;
			width: 100px;
      option {
      	width: 100px;
        outline: none;
        .name{
        	font-size: 15px;
        }
        .spec{
        	font-size: 13px;
        }
      }
    }

    input {
      border-color: $ef-green;
      color: $ef-green;
    }
  }
}

.list-st1 {

  li {
    margin-top: 10px;
    margin-bottom: 10px;

    .info {
      font-size: 15px;
      padding: 10px;
      background-color: #666;
      border-radius: 5px;
      color: #ffffff;
			p:first-child{
				width: 120px;
			}
      .MA002 {width: 100px;}
    }
		.MB002{
			color: $ef-green;
		}
    &.active {
      .info {
      	border-bottom-left-radius: 0;
      	border-bottom-right-radius: 0;
        @media(max-width: 640px) {
        	background-color: $ef-green;
        }
      }
    }
		.list-extended:not(.no-style){
			font-size: 15px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border: 1px solid $ef-green;
			padding: 0 10px;
		}
  }

  @media(min-width:640px) {
    >ul {
      display: flex;
      flex-wrap: wrap;

      >li {
        width: calc(50% - 5px);
        margin-right: 10px;
				@media(max-width:1000px){
					&:nth-child(2n){
						margin-right: 0;
					}
				}
        .list-extended {
          display: block !important;
        }
      }
    }
  }
  @media(min-width:1000px) {
  	>ul{
  		>li{
  			width: calc(100% / 3 - 7px);
  			
  			&:nth-child(3n){
  				margin-right: 0;
  			}
  		}
  	}
  }
}

.dropdown-menu {
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;

  h3 {
    position: relative;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: $violetblue;
    line-height: 36px;
    color: #ffffff;

    &:after {
      position: absolute;
      content: "";
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 10px solid white;
      top: 50%;
      margin-top: -5px;
      right: 15px;
    }
  }

  ul {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #cccccc;
    width: 100%;
    box-sizing: border-box;

    &.active {
      display: block;
    }

    li {
      padding-left: 15px;
      padding-right: 15px;
      line-height: 36px;
    }
  }
}

.overlay-mask {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.overlay-container {
  background-color: #fff;
  min-height: 100vh;

  header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: $ef-green;

    h3 {
      line-height: 50px;
      padding-left: 15px;
      padding-right: 15px;
      color: #ffffff;
    }
  }

  main {
    overflow: auto;
    height: calc(100vh - 90px);
    padding-bottom: 50px;
    box-sizing: border-box;
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.overlay-enter {
  opacity: 0;
}

.overlay-leave-active {
  opacity: 0;
}

.overlay-enter .overlay-container,
.overlay-leave-active .overlay-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}